<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полюс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                                                                url(../img/back1.jpg);
            background-size: cover;
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 40px;
            margin: 40px 20%;
        }
        div.menu {
            border-radius: 10px;
            box-shadow: 1px, 1px, 1px, rgb(32,32,32);
            width: 400px;
            margin: 0 auto;
            transition: 1s 1s;
        }
        button {
            margin: 10px auto;
            height: 60px;
            width: 300px;
        }
        button:hover {
            transform: scale(1.15);
            transition: transform 0.6s ease;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="Логотип" class="header-logo" onclick="window.location.href='menu.html'">
    </header>
    <main>
        <h1>Выберите страницу</h1>

        <div class="menu"> 
                <button onclick="window.location.href='about.html'">О компании</button>
                <button onclick="window.location.href='news.html'">Новости</button>
                <button onclick="window.location.href='exchange.html'">Курс валют</button>
                <button onclick="window.location.href='contact_info.html'">Контактные данные</button>
                <button onclick="window.location.href='video.html'">Видео</button>
        </div>
    </main>
    <footer>    
        &copy;Саморуков Никита, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>