<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полюс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                                                                url(../img/back1.jpg);
            background-size: cover;
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 40px;
            margin: 40px 20%;
        }
        iframe {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
            margin-bottom: 80px;
        }

    </style>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="Логотип" class="header-logo" onclick="window.location.href='menu.html'">
    </header>
    <main>
        <h1>УЗНАЙТЕ БОЛЬШЕ О НАС</h1>
        <iframe 
            width="900" 
            height="500" 
            src="https://rutube.ru/play/embed/6c943136e2918d1b1a2bfe85a8b798f3" 
            frameborder="0" 
            allowfullscreen>
        </iframe>
    </main>
        <div class="bottom-menu">
            <a href="menu.html" title="Главная">Главная</a>
            <a href="about.html" title="О нас">О нас</a>
            <a href="news.html" title="Новости">Новости</a>
            <a href="exchange.html" title="Курс">Курс</a>
            <a href="contact_info.html" title="Контакты">Контакты</a>
        </div>
    <footer>    
        &copy;Саморуков Никита, ФБИ-34, 2 курс, 2025
    </footer>
</body>
</html>